# SwaggerGenerationDemo

./: Directory.Build.props  Directory.Packages.props  README.md  SwaggerGenerationDemo.slnx
.github/workflows/: ci.yml
oas/controller-api/: swagger.v1.json  swagger.v2.json
oas/minimal-api/: swagger.v1.json  swagger.v2.json
src/ControllerApi/Application/: Application.csproj
src/ControllerApi/Application/Services/: ITodoService.cs
src/ControllerApi/Domain/Models/: Todo.cs
src/ControllerApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/ControllerApi/Presentation/: ControllerApi.http  DependencyInjection.cs  Presentation.csproj  Startup.cs
src/ControllerApi/Presentation/Controllers/: TodosController.cs
src/ControllerApi/Presentation/Extensions/: SwaggerExtensions.cs
src/ControllerApi/Presentation/Properties/: launchSettings.json
src/MinimalApi/Application/: DependencyInjection.cs
src/MinimalApi/Application/Abstractions/: ITodoRepository.cs
src/MinimalApi/Application/Services/: TodoService.cs
src/MinimalApi/Infrastructure/Repositories/: TodoRepository.cs
src/MinimalApi/Presentation/: DependencyInjection.cs  MinimalApi.http  Presentation.csproj  Program.cs  Startup.cs
src/MinimalApi/Presentation/Endpoints/: TodosEndpoints.cs
src/MinimalApi/Presentation/Extensions/: EndpointExtensions.cs  SwaggerExtensions.cs
src/MinimalApi/Presentation/Properties/: launchSettings.json
src/OldOkMinimalApi/Presentation/: Presentation.csproj  Program.cs
src/OldOkMinimalApi/Presentation/Extensions/: SwaggerExtensions.cs
src/OldOkMinimalApi/Presentation/Properties/: launchSettings.json
test/ControllerApi.Tests/: ControllerApi.Tests.csproj  IntegrationTests.cs
test/MinimalApi.Tests/: IntegrationTests.cs  IntegrationTestsFactory.cs  MinimalApi.Tests.csproj
