<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OpenApiOutput>$(SolutionDir)/oas/minimal-api</OpenApiOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="GenerateSwagger" AfterTargets="Build" Condition="$(Configuration)=='Release'">
    <RemoveDir Directories="$(OpenApiOutput)" />
    <MakeDir Directories="$(OpenApiOutput) " />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet swagger tofile --output $(OpenApiOutput)/oas-v1.json $(OutputPath)/$(AssemblyName).dll v1" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
    <Exec Command="dotnet swagger tofile --output $(OpenApiOutput)/oas-v2.json $(OutputPath)/$(AssemblyName).dll v2" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" />
  </Target> 

</Project>
